# xmp-android

./: .gitignore  .pmd  AndroidManifest.xml  Application.mk  android_icons.xcf  android_icons_2.xcf  android_icons_3.xcf  build.gradle  lint.xml  proguard-project.txt  project.properties
app/: build.gradle  lint.xml  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/helllabs/android/xmp/service/: PlayerCallback.aidl
app/src/main/java/org/helllabs/android/xmp/: Xmp.java  XmpApplication.java
app/src/main/java/org/helllabs/android/xmp/browser/: BasePlaylistActivity.java  Examples.java  FilelistActivity.java  FilelistNavigation.java  InputDialog.java  PlaylistActivity.java  PlaylistMenu.java  UseSdcardActivity.java
app/src/main/java/org/helllabs/android/xmp/browser/playlist/: Playlist.java  PlaylistAdapter.java  PlaylistFilter.java  PlaylistItem.java  PlaylistUtils.java
app/src/main/java/org/helllabs/android/xmp/modarchive/: Downloader.java  Search.java  SearchError.java
app/src/main/java/org/helllabs/android/xmp/modarchive/adapter/: ArtistArrayAdapter.java
app/src/main/java/org/helllabs/android/xmp/modarchive/model/: Module.java  Sponsor.java
app/src/main/java/org/helllabs/android/xmp/modarchive/request/: ArtistRequest.java  ModArchiveRequest.java  ModuleRequest.java
app/src/main/java/org/helllabs/android/xmp/modarchive/response/: ArtistResponse.java  ListResponse.java  ModuleResponse.java  SoftErrorResponse.java
app/src/main/java/org/helllabs/android/xmp/modarchive/result/: ArtistModulesResult.java  ModuleResult.java  Result.java
app/src/main/java/org/helllabs/android/xmp/player/: PlayerActivity.java  ScreenReceiver.java  ScreenSizeHelper.java  Util.java
app/src/main/java/org/helllabs/android/xmp/player/viewer/: ChannelViewer.java  PatternViewer.java  Viewer.java
app/src/main/java/org/helllabs/android/xmp/preferences/: Preferences.java  SeekBarPreference.java
app/src/main/java/org/helllabs/android/xmp/preferences/about/: AppInfo.java  ListFormats.java
app/src/main/java/org/helllabs/android/xmp/service/: MediaButtons.java  PlayerService.java
app/src/main/java/org/helllabs/android/xmp/service/notifier/: LegacyNotifier.java  Notifier.java  OreoNotifier.java
app/src/main/java/org/helllabs/android/xmp/service/receiver/: BluetoothConnectionReceiver.java  HeadsetPlugReceiver.java  MediaButtonsReceiver.java  (+1 more)
app/src/main/java/org/helllabs/android/xmp/util/: ChangeLog.java  FileUtils.java  InfoCache.java  Log.java
app/src/main/jni/: Android.mk  audio.h  opensl.c  xmp-jni.c
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_slow.xml  slide_in_right_slow.xml  slide_out_left_slow.xml  slide_out_right.xml  slide_out_right_slow.xml
app/src/main/res/drawable/: checkbox_selector.xml  fmt.xml  guru_frame.xml  guru_frame_2.xml  list_divider.xml  oval.xml  oval_gray.xml  parent_selector.xml  ripple_oval.xml  section_background.xml
app/src/main/res/drawable-v21/: ripple_oval.xml
app/src/main/res/layout/: changelog.xml  list_formats.xml  modlist.xml  player.xml  player_main.xml  player_sidebar.xml  playlist.xml  playlist_card.xml  playlist_item.xml  playlist_item_drag.xml  playlist_menu.xml  result_list.xml  result_module.xml  search.xml  sequence_item.xml  song_item.xml  use_sdcard.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+213 files in other folders)
