<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="top"
	android:layout_weight="1.0"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#f2f2f2">
		
	    <TextView android:id="@+id/current_path"
	        android:layout_weight="1.0"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="12dp"
			android:layout_marginLeft="2dp"
			android:longClickable="true"
			android:focusable="true"
			android:textSize="16sp"
			android:textStyle="bold" />
	    
	    <ImageButton android:id="@+id/up_button"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginRight="2dp"
			android:layout_marginLeft="2dp"
			android:background="@android:color/transparent"
			android:text="bla"
			android:src="@drawable/parent" />
	    
	</LinearLayout>

	<LinearLayout android:gravity="top"
		android:layout_weight="1.0"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ListView android:id="@id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:fastScrollEnabled="true"
			android:drawSelectorOnTop="false" />

		<TextView android:id="@id/android:empty"
			android:gravity="top"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="No modules found." />
	</LinearLayout>

	<LinearLayout android:gravity="bottom"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageButton android:id="@+id/play_all"
			android:layout_weight="0.34"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<ImageButton android:id="@+id/toggle_loop"
			android:layout_weight="0.33"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<ImageButton android:id="@+id/toggle_shuffle"
			android:layout_weight="0.33"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>
