<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xmp="http://schemas.android.com/apk/res-auto"
    style="@style/SidebarTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/SidebarSectionTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Module details" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmp:columnCount="2" >

        <TextView
            style="@style/SidebarDetailsTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patterns:" />

        <TextView
            android:id="@+id/sidebar_num_pat"
            style="@style/SidebarDetailsTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmp:layout_gravity="right" />

        <TextView
            style="@style/SidebarDetailsTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instruments:" />

        <TextView
            android:id="@+id/sidebar_num_ins"
            style="@style/SidebarDetailsTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmp:layout_gravity="right" />

        <TextView
            style="@style/SidebarDetailsTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samples:" />

        <TextView
            android:id="@+id/sidebar_num_smp"
            style="@style/SidebarDetailsTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmp:layout_gravity="right" />

        <TextView
            style="@style/SidebarDetailsTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channels:" />

        <TextView
            android:id="@+id/sidebar_num_chn"
            style="@style/SidebarDetailsTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmp:layout_gravity="right" />
    </android.support.v7.widget.GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <TextView
        style="@style/SidebarSectionTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subsongs" />

    <RadioGroup
        android:id="@+id/sidebar_sequences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </RadioGroup>

</LinearLayout>