<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:textColor="#ffff0000"
        android:textSize="12sp"
        android:lineSpacingExtra="2sp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:typeface="monospace"
        android:background="@drawable/guru_frame" />

</RelativeLayout>