<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/search_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search_text" >

        <RadioButton
            android:id="@+id/title_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Title or file name" />

        <RadioButton
            android:id="@+id/artist_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist" />
    </RadioGroup>

    <EditText
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/search_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/search_text"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/search_type"
        android:layout_below="@+id/search_type"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="Search" />

    <Button
        android:id="@+id/random_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/search_button"
        android:layout_alignBottom="@+id/search_button"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/search_text"
        android:layout_marginRight="30dp"
        android:text="Random pick" />

</RelativeLayout>