apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.helllabs.android.xmp"
        minSdkVersion 14
        targetSdkVersion 23

        ndk {
            moduleName "xmp-prebuilt"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    // Temporarily disable ndk build
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    productFlavors {
    }
}

dependencies {
    compile project(":volley")
    compile files('libs/groundy-1.5.jar')
    // compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.5@aar') {
        transitive = true
    }
    compile 'com.fnp:material-preferences:0.1.4'
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.0@aar'
}
