apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.helllabs.android.xmp"
        minSdkVersion 11
        targetSdkVersion 22

        ndk {
            moduleName "xmp-prebuilt"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    // Temporarily disable ndk build
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:22.0.0'
    compile files('libs/groundy-1.5.jar')
    compile files('libs/volley.jar')
    compile "com.android.support:appcompat-v7:22.0.+"
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.6.2'
}
