apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.helllabs.android.xmp"
        minSdkVersion 14
        targetSdkVersion 27

        ndk {
            moduleName "xmp-prebuilt"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    // Temporarily disable ndk build
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    productFlavors {
    }
}

dependencies {
    implementation project(":volley")
    implementation files('libs/groundy-1.5.jar')
    // implementation 'com.android.support:gridlayout-v7:23.1.1'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.5@aar') {
        transitive = true
    }
    implementation 'com.fnp:material-preferences:0.1.4'
    implementation 'com.github.pluscubed:recycler-fast-scroll:0.3.0@aar'
}
