<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/plist_menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageButton
            android:id="@+id/add_button"
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginEnd="@dimen/add_button_margin"
            android:layout_marginRight="@dimen/add_button_margin"
            android:background="@drawable/oval"
            android:elevation="8dp"
            android:onClick="fabClick"
            android:src="@drawable/ic_add_white_24dp"/>

</merge>
