<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
          android:id="@+id/plist_container"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          cardview:cardBackgroundColor="@color/cardview_dark_background"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="8dp"
          cardview:contentPadding="8dp"
          android:background="?android:attr/selectableItemBackground" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/plist_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/plist_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/plist_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>